{
  "name": "247ent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeDigitize/247ent.git"
  },
  "author": "Mike Chadwick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeDigitize/247ent/issues"
  },
  "homepage": "https://github.com/MikeDigitize/247ent#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-sass": "^2.2.0"
  }
}
